/* Text: #212121 (on bright) #f3f3f3 (on dark) */
/* Background Color: #f8f8f8 and #f3f3f3 */
/* Primary: #004d40 -> #464646 */
/* Accent: #137ce8 (blue) and #f47023 (orange) */

QWidget
{
    color: #212121;
    background-color: #f3f3f3;
    font-family: "Ubuntu";
}

QWidget:item:hover
{
    color: #f3f3f3;
    background-color: #464646;
}

QWidget:item:selected
{
    color: #f3f3f3;
    background-color: #464646;
}

QMenuBar {
    color: #f3f3f3;
    background-color: #464646;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 5px 8px;
    background: transparent;
    border-radius: 0px;
}

QMenuBar::item:selected {
    color: #f3f3f3;
    background-color: #212121;
}

QMenuBar::item:pressed
{
    border: 1px solid #111;
    background-color: #212121;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    color: #212121;
    background-color: #e2e0dd;
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected
{
    color: #212121;
    background-color: #a0a0a0;
    border: 1px solid #f47023;
}

QPushButton {
    color: #fefefe;
    background-color: #137ce8;
    border-width: 1px;
    border-color: #212121;
    border-style: solid;
    border-radius: 3px;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: #5faced;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #5faced;
}

QAbstractButton {
    font: bold;
}

.mandatory {
    color: #f47023;
}

QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: #5faced;
    border-style: solid;
    border-radius: 2;
}

QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color:#f8f8f8;
    selection-color: #f3f3f3;
    selection-background-color: #464646;
}

QListView {
    selection-color: #f3f3f3;
    selection-background-color: #464646;
    show-decoration-selected: 1;
}

QListView::item:hover {
    color:#dedede;
    background-color: #137ce8;
}

QListView::item:selected {
    border: 1px solid #137ce8;
}

QListView::item:selected:!active {
    background: #5faced;
}

QListView::item:selected:active {
    background: #5faced;
}

QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #106ecf;
    border-radius: 5px;
}

QLineEdit:focus, QFrame:focus {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #5faced;
    border-radius: 5px;
}

QComboBox {
    border: 1px solid #464646;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:item:selected
{
    color: #212121;
    background-color: #e0e0e0;
}

QComboBox:item:hover
{
    color: #212121;
    background-color: #e0e0e0;
}

QComboBox:editable {
    background: #e0e0e0;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #e0e0e0;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #e0e0e0;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 2px;
    border-left-color: #464646;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/ui/img/down_arrow);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QLabel {
    border: none;
    padding: 0;
    background: none;
}

QToolTip {
    border: 2px solid #464646;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QRadioButton, QCheckBox {
    padding: 5px;
}

QRadioButton:hover, QCheckBox:hover {
    background-color: #e0e0e0;
}

QDialogButtonBox {
    button-layout: 0;
}

QScrollBar:horizontal {
    border: 1px solid #383838;
    background: #666666;
    margin: 0 22px 0 22px;
}
QScrollBar::handle:horizontal {
    background: #464646;
    border-left: 1px solid #f47023;
    border-right: 1px solid #f47023;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 1px solid #383838;
    background: #383838;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #383838;
    background: #383838;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid #383838;
    width: 4px;
    height: 4px;
    background: #f47023;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: 1px solid #383838;
    background: #666666;
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    background: #464646;
    border-top: 1px solid #f47023;
    border-bottom: 1px solid #f47023;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 1px solid #383838;
    background: #383838;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #383838;
    background: #383838;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #383838;
    width: 4px;
    height: 4px;
    background: #f47023;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #666666;
    margin-right: 5px;
    margin-left: 5px;
}

QSlider::handle:horizontal {
    background: #f0f0f0;
    border: 1px solid #f47023;
    width: 8px;
    height: 12px;
    margin: -5px;
    padding: 2px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    border: 1px solid #c0c0c0;
    background: #e0e0e0;
}

QSlider::sub-page:horizontal {
    background: #5faced;
}

QSlider::groove:vertical {
    width: 5px;
    background: #666666;
    margin-top: 5px;
    margin-bottom: 5px;
}

QSlider::handle:vertical {
    background: #f0f0f0;
    border: 1px solid #f47023;
    width: 12px;
    height: 8px;
    margin: -5px;
    padding: 2px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: #5faced;
}

QSlider::sub-page:vertical {
    border: 1px solid #c0c0c0;
    background: #e0e0e0;
}
