# Required metadata
sonar.projectKey=be.ugent.shae:project-shae
sonar.projectName=Sonar analysis of workstation repo
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src,tests
 
# Language
sonar.language=c++

# Compiler warnings
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

#importing reports
sonar.cxx.coverage.reportPath=var/lib/jenkins/jobs/workstation_coverage_test/workspace/tests/unit_coverage.xml
sonar.cxx.coverage.itReportPath=var/lib/jenkins/jobs/workstation_coverage_test/workspace/tests/integration_coverage.xml
sonar.cxx.coverage.overallReportPath=var/lib/jenkins/jobs/workstation_coverage_test/workspace/tests/overall_coverage.xml
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8
