# Required metadata
sonar.projectKey=workstation-sonar
sonar.projectName=Sonar analysis of workstation repo
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src,tests
 
# Language
sonar.language=cpp
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8