<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>971</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonLayout">
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="buttonSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="inputLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="searchStrategyLabel">
      <property name="text">
       <string>Search strategy:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="searchStrategyComboBox">
      <item>
       <property name="text">
        <string>Simple Boustrophedon</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="precisionSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="precisionLayout">
      <item>
       <widget class="QLabel" name="PrecisionTextLabel">
        <property name="text">
         <string>Precision:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PrecisionValueLabel">
        <property name="text">
         <string>0%</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="searchField" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>611</width>
     <height>471</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="searchArea">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="searchAreaLoadingLabel">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Loading...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="locationLayout">
    <item>
     <widget class="QLabel" name="locateLabel">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="locateField"/>
    </item>
    <item>
     <spacer name="locationSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>96</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="locateComboBox">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Coordinates</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Location</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="locateButton">
      <property name="text">
       <string>Locate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="coordinatesLayout">
    <item>
     <widget class="QLabel" name="latitudeLabel">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="latitudeField"/>
    </item>
    <item>
     <widget class="QLabel" name="longitudeLabel">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="longitudeField"/>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="droneTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>351</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>#</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sensor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../application.qrc">
      <normaloff>:/ui/img/battery_318-665.jpg</normaloff>:/ui/img/battery_318-665.jpg</iconset>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../Desktop/symbol_check.png</normaloff>../../../../../../../Desktop/symbol_check.png</iconset>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
