<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewWidget</class>
 <widget class="QWidget" name="OverviewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>overview</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
