<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewWidget</class>
 <widget class="QWidget" name="OverviewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="sidebar">
       <item>
        <widget class="QListWidget" name="droneList"/>
       </item>
       <item>
        <widget class="QPushButton" name="exportSearchButton">
         <property name="text">
          <string>Export search</string>
         </property>
         <property name="icon">
          <iconset resource="../application.qrc">
           <normaloff>:/ui/icons/export</normaloff>:/ui/icons/export</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="mapLoadingLabel">
       <property name="font">
        <font>
         <pointsize>52</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Map is loading...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QLabel" name="heartBeat">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 9pt &quot;Ubuntu&quot;;

</string>
       </property>
       <property name="text">
        <string>Heartbeat: </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
