<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummaryDialog</class>
 <widget class="QDialog" name="SummaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="closeAppBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close App</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportSearchBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Export Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
