INCLUDEPATH += "ui"
DEPENDPATH += "ui"

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/welcomewidget.cpp \
    $$PWD/configwidget.cpp \
    $$PWD/overviewwidget.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/welcomewidget.h \
    $$PWD/configwidget.h \
    $$PWD/overviewwidget.h

FORMS += \
    $$PWD/mainwindow.ui \
    $$PWD/welcomewidget.ui \
    $$PWD/configwidget.ui \
    $$PWD/overviewwidget.ui

DISTFILES += \
    $$PWD/OverviewwindowForm.ui.qml \
    $$PWD/Overviewwindow.qml

RESOURCES +=

