INCLUDEPATH += "ui"
DEPENDPATH += "ui"

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/welcomewidget.cpp \
    $$PWD/configwidget.cpp \
    $$PWD/overviewwidget.cpp \
    $$PWD/overviewsearchitem.cpp \
    $$PWD/overviewdroneitem.cpp \
    $$PWD/clickablelabel.cpp \
    $$PWD/progressbarcontroller.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/welcomewidget.h \
    $$PWD/configwidget.h \
    $$PWD/overviewwidget.h \
    $$PWD/overviewsearchitem.h \
    $$PWD/overviewdroneitem.h \
    $$PWD/clickablelabel.h \
    $$PWD/progressbarcontroller.h

FORMS += \
    $$PWD/mainwindow.ui \
    $$PWD/welcomewidget.ui \
    $$PWD/configwidget.ui \
    $$PWD/overviewwidget.ui \
    $$PWD/overviewsearchitem.ui \
    $$PWD/overviewdroneitem.ui

