<RCC>
    <qresource prefix="/ui/styles">
        <file alias="main">ui/styles/main.qss</file>
        <file alias="dark_orange">ui/styles/dark_orange.qss</file>
    </qresource>
    <qresource prefix="/ui/icons">
        <file alias="battery">ui/img/battery-icon.jpg</file>
        <file alias="checkbox">ui/img/checkbox.png</file>
        <file alias="checkbox_checked">ui/img/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">ui/img/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_pressed">ui/img/checkbox_checked_pressed.png</file>
        <file alias="checkbox_unchecked">ui/img/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">ui/img/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_pressed">ui/img/checkbox_unchecked_pressed.png</file>
        <file alias="down_arrow">ui/img/down_arrow.png</file>
        <file alias="drone">ui/img/drone-icon.png</file>
        <file alias="emergency">ui/img/exclamation-icon.png</file>
        <file alias="export">ui/img/export-icon.png</file>
        <file alias="handle">ui/img/handle.png</file>
        <file alias="halt">ui/img/hand-icon.png</file>
        <file alias="human">ui/img/human-icon.png</file>
        <file alias="home">ui/img/home-icon.png</file>
        <file alias="search">ui/img/radar-icon.png</file>
        <file alias="wireless">ui/img/wireless-icon.png</file>
    </qresource>
    <qresource prefix="/db">
        <file alias="createTables.sql">../scripts/createDB.sql</file>
    </qresource>
    <qresource prefix="/ui/screens">
        <file alias="shot0.png">ui/img/screenshots_configuration_searchparams.png</file>
        <file alias="shot6.png">ui/img/screenshot_end_search.png</file>
        <file alias="shot2.png">ui/img/screenshots_configuration_selectarea.png</file>
        <file alias="shot1.png">ui/img/screenshots_configuration_selectdrones.png</file>
        <file alias="shot3.png">ui/img/screenshots_overview_droneinfo.png</file>
        <file alias="shot4.png">ui/img/screenshots_overview_emergency.png</file>
        <file alias="shot5.png">ui/img/screenshots_overview_rth.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="connect_to_solo_network.sh">scripts/connect_to_solo_network.sh</file>
        <file alias="set_gateway.sh">scripts/set_gateway.sh</file>
        <file alias="reset_services.sh">scripts/reset_services.sh</file>
        <file alias="shae_rsa">scripts/shae_rsa</file>
    </qresource>
    <qresource prefix="/detection/dependencies">
        <file alias="gopro_3m_65deg.cfg">detection/dependencies/gopro_3m_65deg.cfg</file>
        <file alias="acf.xml">detection/dependencies/INRIA_ACF.xml</file>
    </qresource>
    <qresource prefix="/video">
        <file alias="sololink.sdp">videocontroller/sololink.sdp</file>
    </qresource>
</RCC>
