<RCC>
    <qresource prefix="/ui/styles">
        <file alias="main">ui/styles/main.qss</file>
        <file alias="dark_orange">ui/styles/dark_orange.qss</file>
    </qresource>
    <qresource prefix="/ui/icons/">
    <file alias="battery">ui/img/battery-icon.jpg</file>
    <file alias="checkbox">ui/img/checkbox.png</file>
    <file alias="down_arrow">ui/img/down_arrow.png</file>
    <file alias="drone">ui/img/drone-icon.png</file>
    <file alias="emergency">ui/img/exclamation-icon.png</file>
    <file alias="export">ui/img/export-icon.png</file>
    <file alias="handle">ui/img/handle.png</file>
    <file alias="halt">ui/img/hand-icon.png</file>
    <file alias="human">ui/img/human-icon.png</file>
    <file alias="home">ui/img/home-icon.png</file>
    <file alias="search">ui/img/radar-icon.png</file>
    <file alias="wireless">ui/img/wireless-icon.png</file>
  </qresource>
    <qresource prefix="/db">
        <file alias="createTables.sql">../scripts/createDB.sql</file>
    </qresource>
    <qresource prefix="/ui/screens">
        <file alias="help1.png">ui/img/help1.png</file>
        <file alias="help2.png">ui/img/help2.png</file>
        <file alias="help3.png">ui/img/help3.png</file>
        <file alias="help4.png">ui/img/help4.png</file>
        <file alias="help5.png">ui/img/help5.png</file>
        <file alias="help6.png">ui/img/help6.png</file>
        <file alias="help7.png">ui/img/help7.png</file>
        <file alias="help8.png">ui/img/help8.png</file>
        <file alias="help9.png">ui/img/help9.png</file>
        <file alias="help10.png">ui/img/help10.png</file>
        <file alias="help11.png">ui/img/help11.png</file>
    </qresource>
  <qresource prefix="/db">
    <file alias="createTables.sql">../scripts/createDB.sql</file>
  </qresource>
</RCC>
