<RCC>
    <qresource prefix="/ui/styles">
        <file alias="main">ui/styles/main.qss</file>
        <file alias="dark_orange">ui/styles/dark_orange.qss</file>
    </qresource>
    <qresource prefix="/ui/icons">
        <file alias="battery">ui/img/battery-icon.jpg</file>
        <file alias="checkbox">ui/img/checkbox.png</file>
        <file alias="down_arrow">ui/img/down_arrow.png</file>
        <file alias="drone">ui/img/drone-icon.png</file>
        <file alias="emergency">ui/img/exclamation-icon.png</file>
        <file alias="export">ui/img/export-icon.png</file>
        <file alias="handle">ui/img/handle.png</file>
        <file alias="halt">ui/img/hand-icon.png</file>
        <file alias="human">ui/img/human-icon.png</file>
        <file alias="home">ui/img/home-icon.png</file>
        <file alias="search">ui/img/radar-icon.png</file>
        <file alias="wireless">ui/img/wireless-icon.png</file>
    </qresource>
    <qresource prefix="/db">
        <file alias="createTables.sql">../scripts/createDB.sql</file>
        <file alias="createTables.sql">../scripts/createDB.sql</file>
    </qresource>
    <qresource prefix="/ui/screens">
        <file alias="screen0.png">ui/img/logo.png</file>
        <file alias="screen1.png">ui/img/customizeSearch.png</file>
        <file alias="screen2.png">ui/img/droneSelect.png</file>
        <file alias="screen3.png">ui/img/selectionField.png</file>
        <file alias="screen4.png">ui/img/addresField.png</file>
        <file alias="screen5.png">ui/img/positionField.png</file>
        <file alias="screen6.png">ui/img/overviewscreentop.png</file>
        <file alias="screen7.png">ui/img/overviewscreenmiddle.png</file>
        <file alias="screen8.png">ui/img/overviewscreenexport.png</file>
        <file alias="screen9.png">ui/img/overviewscreenmap.png</file>
    </qresource>
    <qresource prefix="/detection/dependencies">
        <file alias="gopro_3m_65deg.cfg">detection/dependencies/gopro_3m_65deg.cfg</file>
        <file alias="acf.xml">detection/dependencies/INRIA_ACF.xml</file>
    </qresource>
</RCC>
